org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug
logging.level.org.neo4j.driver.OutboundMessageHandler=info
logging.level.org.neo4j.driver.InboundMessageDispatcher=info
logging.level.org.neo4j.springframework.data=debug

it.unibo.yahm.OsrmBackend=http://eciavatta.it:8250/
it.unibo.yahm.OverpassAPI=https://lz4.overpass-api.de/api/interpreter