org.neo4j.driver.uri=bolt://database:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=yahm

logging.level.org.neo4j.driver.GraphDatabase=warn
logging.level.org.neo4j.driver.Driver=warn
logging.level.org.neo4j.driver.OutboundMessageHandler=warn
logging.level.org.neo4j.driver.InboundMessageDispatcher=warn
logging.level.org.neo4j.springframework.data=warn

it.unibo.yahm.OsrmBackend=http://eciavatta.it:8250/
it.unibo.yahm.OverpassAPI=https://lz4.overpass-api.de/api/interpreter